<!DOCTYPE html>
<html>
<head>
    <title>🌼💛kirby!</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 453.82 421.09"><defs><style>
                                                                                  .cls-1 {
                                                                                      fill: #ffb176;
                                                                                  }

                                                                                  .cls-2 {
                                                                                      fill: #fff59c;
                                                                                  }

                                                                                  .cls-3 {
                                                                                      fill: #ff97a4;
                                                                                  }

                                                                                  .cls-4 {
                                                                                      fill: #0c101b;
                                                                                  }

                                                                                  .cls-5 {
                                                                                      fill: #ff99af;
                                                                                  }

                                                                                  .cls-6 {
                                                                                      fill: #34519f;
                                                                                  }

                                                                                  .cls-7 {
                                                                                      fill: #fff;
                                                                                  }

                                                                                  .cls-8 {
                                                                                      fill: #123dc7;
                                                                                  }
    </style></defs><g id="legs"><path class="cls-1" d="M664.13,664.41S771.5,744.93,840,702c0,0,50.37-47.55-48.14-118.88" transform="translate(-425.01 -296.59)" /><path class="cls-1" d="M487.21,581.72s-79.58,54.47-58.71,109c0,0,38.62,74.76,185.38-24.69l2.23-1.58" transform="translate(-425.01 -296.59)" /></g><g id="body"><path class="cls-2" d="M822,481.31C822,583.32,740.52,666,640,666S458,583.32,458,481.31A185.34,185.34,0,0,1,532.81,332,179.39,179.39,0,0,1,640,296.59C740.52,296.59,822,379.29,822,481.31Z" transform="translate(-425.01 -296.59)" /></g><g id="arms"><path class="cls-2" d="M535.21,330.25S519.44,295,474.88,298.32c0,0-51.88,4-45.9,68.73,0,0,6.69,59.91,32.72,76.95" transform="translate(-425.01 -296.59)" /><path class="cls-2" d="M817.22,439.05s90.62,56.8,52,112.67c0,0-15.06,35.11-71.38,21.54" transform="translate(-425.01 -296.59)" /></g><g id="face"><path class="cls-3" d="M620.79,482.26c8.73-3.88,22.56-7.12,37.83.38A13.69,13.69,0,0,1,666,498c-1.73,7.4-6.08,17.11-16.93,22.95a17.83,17.83,0,0,1-16.76,0,40.88,40.88,0,0,1-17.75-19.39C611.24,494,613.17,485.64,620.79,482.26Z" transform="translate(-425.01 -296.59)" /><ellipse class="cls-4" cx="173.77" cy="117.73" rx="21.83" ry="56.43" /><ellipse class="cls-5" cx="535.08" cy="468.42" rx="17.39" ry="24.99" transform="translate(-427.29 637.64) rotate(-82.12)" /><ellipse class="cls-5" cx="744.05" cy="468.42" rx="24.99" ry="17.39" transform="translate(-533.72 -42.25) rotate(-18.1)" /><path class="cls-6" d="M612.52,392.07c0,12.41-6.08,21.39-13.69,21.39s-13.78-8.57-13.78-21,6.17-24.58,13.78-24.58S612.52,379.66,612.52,392.07Z" transform="translate(-425.01 -296.59)" /><path class="cls-7" d="M609.55,391.21c0,10.28-4.21,18.67-10.71,18.67s-10.77-8.93-10.77-19.2,4.26-19.2,10.77-19.2S609.55,380.94,609.55,391.21Z" transform="translate(-425.01 -296.59)" /><path class="cls-8" d="M584.41,426.45c2,1.95,14,12.75,29-.29,0,0-14.58,73.31-29.19.37C584.19,426.43,584.34,426.37,584.41,426.45Z" transform="translate(-425.01 -296.59)" /><ellipse class="cls-4" cx="255.94" cy="116.87" rx="21.83" ry="56.43" /><path class="cls-6" d="M694.69,391.21c0,12.41-6.08,21.39-13.69,21.39s-13.78-8.57-13.78-21,6.17-24.57,13.78-24.57S694.69,378.8,694.69,391.21Z" transform="translate(-425.01 -296.59)" /><path class="cls-7" d="M691.73,390.36c0,10.27-4.21,18.66-10.72,18.66s-10.77-8.92-10.77-19.19,4.26-19.2,10.77-19.2S691.73,380.09,691.73,390.36Z" transform="translate(-425.01 -296.59)" /><path class="cls-8" d="M666.59,425.59c2,2,14,12.75,29-.29,0,0-14.58,73.31-29.19.38C666.36,425.58,666.51,425.51,666.59,425.59Z" transform="translate(-425.01 -296.59)" /></g></svg>
</body>
</html>
